(************************************************************
 *                      IMITATOR MODEL                      
 *
 * Coffee machine from MoMuT converted into IMITATOR format, to have a common benchmark
 *			
 * Correctness     : Model can be repaired
 * Source          : Own work
 * Author          : Marco Radavelli
 * Modeling        : From MoMuT
 * Input by        : Marco Radavelli
 * License         : Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
 *
 * Created         : 2019/02/25
 * Last modified   : 2019/02/25
 *
 * IMITATOR version: 2.10.2
 ************************************************************)

var

(* Clocks *)
 	x, xabs,
		: clock;

(* Parameters *) p1, p2, p3, p4: parameter;

(************************************************************)
  automaton pta
(************************************************************)
synclabs: coin, refund, coin, c, t, coffee, tea;

loc l1: invariant x <= 3
	when x >= 0 sync coin do {x := 0} goto l2;
	when x >= 0 sync coin goto l3;

loc l2: invariant x <= p1
	when x = p1 sync refund do {x:=0} goto l1;

loc l3: invariant x <= p2
	when x <= p2 sync c goto l4;
	when x <= p2 sync t goto l5;

loc l4: invariant x <= p3
	when x <= p3 sync coffee do {x:=0} goto l1;

loc l5: invariant x <= p4
	when x <= p4 sync tea do {x:=0} goto l1;
	
end (* pta *)


(************************************************************)
(* Initial state *)
(************************************************************)

init :=
	(*------------------------------------------------------------*)
	(* Initial location *)
	(*------------------------------------------------------------*)
	& loc[pta] = l1
	
	(*------------------------------------------------------------*)
	(* Initial clock constraints *)
	(*------------------------------------------------------------*)
	& x = 0
	& xabs = 0

	(*------------------------------------------------------------*)
	(* Parameter constraints *)
	(*------------------------------------------------------------*)
	& p1 >= 2 & p1 <= 11
	& p2 >= 1 & p2 <= 4
	& p3 >= 5 & p3 <= 9
	& p4 >= 8 & p4 <= 11
	
;

(************************************************************)
(* The end 	*)
(************************************************************)
end
