/************************************************************
 * File automatically generated by IMITATOR
 * Version  : IMITATOR 2.11 "Butter Kouign-amann" (build 2619)
 * Model    : 'carAlarmSystem2-transformed.imi'
 * Algorithm: Post*
 * Command  : ./imitator carAlarmSystem2-transformed.imi -mode statespace -output-trace-set-verbose -depth-limit 12 -output-states
 * Generated: Thu Apr 18, 2019 14:34:09
 *
 * 98 states and 124 transitions
 *
 * IMITATOR terminated after 0.231 second
************************************************************/

  DESCRIPTION OF THE STATES

  /************************************************************/
  INITIAL
  STATE 0:
  pta: l1 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& xabs >= 0
& 301 >= p3
& 31 >= p2
& 21 >= p1
& c = xabs
& d = xabs
& e = xabs
& f = xabs
& g = xabs

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 1:
  pta: l2 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& c >= 0
& 301 >= p3
& 31 >= p2
& 21 >= p1
& c = xabs
& c = g
& c = f
& c = e
& c = d

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 2:
  pta: l2copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs = xabs
& pabs = g
& pabs = f
& pabs = e
& pabs = d
& pabs = c

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 3:
  pta: l3 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& c >= 0
& 301 >= p3
& 31 >= p2
& 21 >= p1
& c = xabs
& c = g
& c = f
& c = e
& c = d

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 4:
  pta: l3copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs = xabs
& pabs = g
& pabs = f
& pabs = e
& pabs = d
& pabs = c

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 5:
  pta: l5 ==> 
& p1 >= c
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& c >= 0
& d >= c
& 301 >= p3
& 31 >= p2
& 21 >= p1
& d = e
& d = f
& d = g
& d = xabs

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 6:
  pta: l5copy ==> 
& 21 >= p1
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& 301 >= p3
& 31 >= p2
& c = 0
& pabs = d
& pabs = e
& pabs = f
& pabs = g
& pabs = xabs

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 7:
  pta: l1copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs = xabs
& pabs = g
& pabs = f
& pabs = e
& pabs = d
& pabs = c

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 8:
  pta: l8 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& d >= c
& 301 >= p3
& 31 >= p2
& c >= p1
& 21 >= p1
& d = xabs
& d = g
& d = f
& d = e

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 9:
  pta: l8copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& 301 >= p3
& 31 >= p2
& pabs >= p1
& 21 >= p1
& p1 = c
& pabs = xabs
& pabs = g
& pabs = f
& pabs = e
& pabs = d

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= p1

  Projection onto selected parameters {pabs}:
   pabs >= 10
& 20 >= pabs

  /************************************************************/
  STATE 10:
  pta: l3 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& c >= 0
& d >= c
& 301 >= p3
& 31 >= p2
& 21 >= p1
& d = xabs
& d = g
& d = f
& d = e

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 11:
  pta: l3copy ==> 
& p1 >= 17
& p1 > c
& p2 >= 27
& p3 >= 199
& pabs >= c
& c >= 0
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs = xabs
& pabs = g
& pabs = f
& pabs = e
& pabs = d

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& pabs >= 0
& 301 >= p3
& 21 >= p1
& 31 >= p2

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 12:
  pta: l2 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& c >= 0
& d >= c
& 301 >= p3
& 31 >= p2
& 21 >= p1
& d = xabs
& d = g
& d = f
& d = e

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 13:
  pta: l2copy ==> 
& p1 >= 17
& p1 > c
& p2 >= 27
& p3 >= 199
& pabs >= c
& c >= 0
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs = xabs
& pabs = g
& pabs = f
& pabs = e
& pabs = d

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& pabs >= 0
& 301 >= p3
& 21 >= p1
& 31 >= p2

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 14:
  pta: l11 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& 21 >= p1
& d >= c
& 301 >= p3
& 31 >= p2
& c >= p1
& e = 0
& d = f
& d = g
& d = xabs

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 15:
  pta: l11copy ==> 
& 21 >= p1
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= c
& 301 >= p3
& 31 >= p2
& c >= p1
& pabs = d
& e = 0
& pabs = f
& pabs = g
& pabs = xabs

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= p1

  Projection onto selected parameters {pabs}:
   pabs >= 10
& 20 >= pabs

  /************************************************************/
  STATE 16:
  pta: l7 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& 21 >= p1
& e >= c
& 301 >= p3
& 31 >= p2
& c >= p1
& d = 0
& e = f
& e = g
& e = xabs

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 17:
  pta: l7copy ==> 
& 21 >= p1
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= c
& 301 >= p3
& 31 >= p2
& c >= p1
& d = 0
& pabs = e
& pabs = f
& pabs = g
& pabs = xabs

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= p1

  Projection onto selected parameters {pabs}:
   pabs >= 10
& 20 >= pabs

  /************************************************************/
  STATE 18:
  pta: l1 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& c >= 0
& d >= c
& 301 >= p3
& 31 >= p2
& 21 >= p1
& d = xabs
& d = g
& d = f
& d = e

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 19:
  pta: l1copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= c
& c >= 0
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs = xabs
& pabs = g
& pabs = f
& pabs = e
& pabs = d

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 20:
  pta: l2copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= c
& c >= 0
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs = xabs
& pabs = g
& pabs = f
& pabs = e
& pabs = d

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 21:
  pta: l3copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= c
& c >= 0
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs = xabs
& pabs = g
& pabs = f
& pabs = e
& pabs = d

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 22:
  pta: l2 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& d >= 0
& e >= c
& 301 >= p3
& 31 >= p2
& c >= p1 + d
& 21 >= p1
& e = xabs
& e = g
& e = f

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 23:
  pta: l2copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= c
& 301 >= p3
& 31 >= p2
& c >= p1
& 21 >= p1
& pabs = xabs
& pabs = g
& pabs = f
& pabs = e
& d = 0

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= p1

  Projection onto selected parameters {pabs}:
   pabs >= 10
& 20 >= pabs

  /************************************************************/
  STATE 24:
  pta: l12 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& 21 >= p1
& d >= c
& 301 >= p3
& 31 >= p2
& c >= p1
& e = 0
& d = f
& d = g
& d = xabs

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 25:
  pta: l12copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= c
& 301 >= p3
& 31 >= p2
& c >= p1
& 21 >= p1
& pabs = xabs
& pabs = g
& pabs = f
& pabs = d
& e = 0

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= p1

  Projection onto selected parameters {pabs}:
   pabs >= 10
& 20 >= pabs

  /************************************************************/
  STATE 26:
  pta: l5 ==> 
& p1 >= c
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& c >= 0
& d >= c
& 301 >= p3
& 31 >= p2
& 21 >= p1
& e >= p1 + d
& e = f
& e = g
& e = xabs

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 27:
  pta: l5copy ==> 
& 21 >= p1
& p1 >= 17
& p2 >= 27
& p3 >= 199
& d >= 0
& 301 >= p3
& 31 >= p2
& pabs >= p1 + d
& c = 0
& pabs = e
& pabs = f
& pabs = g
& pabs = xabs

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= p1

  Projection onto selected parameters {pabs}:
   pabs >= 10
& 20 >= pabs

  /************************************************************/
  STATE 28:
  pta: l1 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& d >= 0
& e >= c
& 301 >= p3
& 31 >= p2
& c >= p1 + d
& 21 >= p1
& e = xabs
& e = g
& e = f

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 29:
  pta: l1copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= c
& d >= 0
& 301 >= p3
& 31 >= p2
& c >= p1 + d
& 21 >= p1
& pabs = xabs
& pabs = g
& pabs = f
& pabs = e

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= p1

  Projection onto selected parameters {pabs}:
   pabs >= 10
& 20 >= pabs

  /************************************************************/
  STATE 30:
  pta: l13 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& 21 >= p1
& d >= c
& 301 >= p3
& 31 >= p2
& c >= p1
& e = 0
& d = f
& d = g
& d = xabs

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 31:
  pta: l13copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= c
& 301 >= p3
& 31 >= p2
& c >= p1
& 21 >= p1
& pabs = xabs
& pabs = g
& pabs = f
& pabs = d
& e = 0

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= p1

  Projection onto selected parameters {pabs}:
   pabs >= 10
& 20 >= pabs

  /************************************************************/
  STATE 32:
  pta: l14 ==> 
& p2 >= e
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& e >= 0
& d >= c
& 301 >= p3
& 31 >= p2
& c >= p1 + e
& 21 >= p1
& d = f
& d = g
& d = xabs

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 33:
  pta: l14copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= c
& 301 >= p3
& 31 >= p2
& c >= p1
& 21 >= p1
& pabs = xabs
& pabs = g
& pabs = f
& pabs = d
& e = 0

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= p1

  Projection onto selected parameters {pabs}:
   pabs >= 10
& 20 >= pabs

  /************************************************************/
  STATE 34:
  pta: l2copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= c
& d >= 0
& 301 >= p3
& 31 >= p2
& c >= p1 + d
& 21 >= p1
& pabs = xabs
& pabs = g
& pabs = f
& pabs = e

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= p1

  Projection onto selected parameters {pabs}:
   pabs >= 9
& 21 >= pabs

  /************************************************************/
  STATE 35:
  pta: l3 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& d >= 0
& e >= c
& 301 >= p3
& 31 >= p2
& c >= p1 + d
& 21 >= p1
& e = xabs
& e = g
& e = f

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 36:
  pta: l3copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= c
& d >= 0
& 301 >= p3
& 31 >= p2
& c >= p1 + d
& 21 >= p1
& pabs = xabs
& pabs = g
& pabs = f
& pabs = e

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= p1

  Projection onto selected parameters {pabs}:
   pabs >= 10
& 20 >= pabs

  /************************************************************/
  STATE 37:
  pta: l8 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& d >= c
& 301 >= p3
& 31 >= p2
& c >= p1
& 21 >= p1
& e >= p1 + d
& e = xabs
& e = g
& e = f

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 38:
  pta: l8copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& 301 >= p3
& 31 >= p2
& pabs >= p1 + d
& d >= p1
& 21 >= p1
& p1 = c
& pabs = xabs
& pabs = g
& pabs = f
& pabs = e

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 2*p1

  Projection onto selected parameters {pabs}:
   pabs >= 20
& 40 >= pabs

  /************************************************************/
  STATE 39:
  pta: l3 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& c >= 0
& d >= c
& 301 >= p3
& 31 >= p2
& 21 >= p1
& e >= p1 + d
& e = xabs
& e = g
& e = f

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 40:
  pta: l3copy ==> 
& p1 >= 17
& p1 > c
& p2 >= 27
& p3 >= 199
& c >= 0
& d >= c
& 301 >= p3
& 31 >= p2
& pabs >= p1 + d
& 21 >= p1
& pabs = xabs
& pabs = g
& pabs = f
& pabs = e

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& pabs >= p1
& 301 >= p3
& 21 >= p1
& 31 >= p2

  Projection onto selected parameters {pabs}:
   pabs >= 10
& 20 >= pabs

  /************************************************************/
  STATE 41:
  pta: l2 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& c >= 0
& d >= c
& 301 >= p3
& 31 >= p2
& 21 >= p1
& e >= p1 + d
& e = xabs
& e = g
& e = f

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 42:
  pta: l2copy ==> 
& p1 >= 17
& p1 > c
& p2 >= 27
& p3 >= 199
& c >= 0
& d >= c
& 301 >= p3
& 31 >= p2
& pabs >= p1 + d
& 21 >= p1
& pabs = xabs
& pabs = g
& pabs = f
& pabs = e

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& pabs >= p1
& 301 >= p3
& 21 >= p1
& 31 >= p2

  Projection onto selected parameters {pabs}:
   pabs >= 10
& 20 >= pabs

  /************************************************************/
  STATE 43:
  pta: l16 ==> 
& p3 >= e
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& d >= c
& 301 >= p3
& e >= p2
& 31 >= p2
& c >= p1 + e
& 21 >= p1
& d = f
& d = g
& d = xabs

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 44:
  pta: l16copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= c
& 301 >= p3
& 31 >= p2
& 21 >= p1
& c >= p1 + p2
& p2 = e
& pabs = xabs
& pabs = g
& pabs = f
& pabs = d

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= p1 + p2

  Projection onto selected parameters {pabs}:
   pabs >= 40
& 51 >= pabs

  /************************************************************/
  STATE 45:
  pta: l15 ==> 
& p1 >= 17
& p2 >= 27
& p2 > e
& p3 >= 199
& pabs >= 0
& e >= 0
& 21 >= p1
& d >= c
& 301 >= p3
& 31 >= p2
& c >= p1 + e
& d = f
& g = 0
& d = xabs

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 46:
  pta: l15copy ==> 
& 21 >= p1
& p1 >= 17
& p2 >= 27
& p2 > e
& p3 >= 199
& pabs >= c
& e >= 0
& 301 >= p3
& 31 >= p2
& c >= p1 + e
& pabs = d
& pabs = f
& g = 0
& pabs = xabs

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& pabs >= p1
& 301 >= p3
& 21 >= p1
& 31 >= p2

  Projection onto selected parameters {pabs}:
   pabs >= 10
& 20 >= pabs

  /************************************************************/
  STATE 47:
  pta: l11 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& f >= p1 + d
& d >= c
& 301 >= p3
& 31 >= p2
& c >= p1
& 21 >= p1
& e = 0
& f = g
& f = xabs

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 48:
  pta: l11copy ==> 
& 21 >= p1
& p1 >= 17
& p2 >= 27
& p3 >= 199
& d >= c
& 301 >= p3
& 31 >= p2
& pabs >= p1 + d
& c >= p1
& e = 0
& pabs = f
& pabs = g
& pabs = xabs

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 2*p1

  Projection onto selected parameters {pabs}:
   pabs >= 20
& 40 >= pabs

  /************************************************************/
  STATE 49:
  pta: l7 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& e >= p1 + c
& 301 >= p3
& 31 >= p2
& c >= p1
& 21 >= p1
& d = 0
& e = f
& e = g
& e = xabs

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 50:
  pta: l7copy ==> 
& 21 >= p1
& p1 >= 17
& p2 >= 27
& p3 >= 199
& 301 >= p3
& 31 >= p2
& pabs >= p1 + c
& c >= p1
& d = 0
& pabs = e
& pabs = f
& pabs = g
& pabs = xabs

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 2*p1

  Projection onto selected parameters {pabs}:
   pabs >= 20
& 40 >= pabs

  /************************************************************/
  STATE 51:
  pta: l1 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& c >= 0
& d >= c
& 301 >= p3
& 31 >= p2
& 21 >= p1
& e >= p1 + d
& e = xabs
& e = g
& e = f

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 52:
  pta: l1copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& c >= 0
& d >= c
& 301 >= p3
& 31 >= p2
& pabs >= p1 + d
& 21 >= p1
& pabs = xabs
& pabs = g
& pabs = f
& pabs = e

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= p1

  Projection onto selected parameters {pabs}:
   pabs >= 10
& 20 >= pabs

  /************************************************************/
  STATE 53:
  pta: l2copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& c >= 0
& d >= c
& 301 >= p3
& 31 >= p2
& pabs >= p1 + d
& 21 >= p1
& pabs = xabs
& pabs = g
& pabs = f
& pabs = e

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= p1

  Projection onto selected parameters {pabs}:
   pabs >= 10
& 20 >= pabs

  /************************************************************/
  STATE 54:
  pta: l3copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& c >= 0
& d >= c
& 301 >= p3
& 31 >= p2
& pabs >= p1 + d
& 21 >= p1
& pabs = xabs
& pabs = g
& pabs = f
& pabs = e

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= p1

  Projection onto selected parameters {pabs}:
   pabs >= 10
& 20 >= pabs

  /************************************************************/
  STATE 55:
  pta: l2 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& d >= 0
& 301 >= p3
& 31 >= p2
& c >= p1 + d
& 21 >= p1
& e >= p1 + c
& e = xabs
& e = g
& e = f

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 56:
  pta: l2copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& 301 >= p3
& 31 >= p2
& pabs >= p1 + c
& c >= p1
& 21 >= p1
& pabs = xabs
& pabs = g
& pabs = f
& pabs = e
& d = 0

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 2*p1

  Projection onto selected parameters {pabs}:
   pabs >= 20
& 40 >= pabs

  /************************************************************/
  STATE 57:
  pta: l12 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& f >= p1 + d
& d >= c
& 301 >= p3
& 31 >= p2
& c >= p1
& 21 >= p1
& e = 0
& f = g
& f = xabs

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 58:
  pta: l12copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& d >= c
& 301 >= p3
& 31 >= p2
& pabs >= p1 + d
& c >= p1
& 21 >= p1
& pabs = xabs
& pabs = g
& pabs = f
& e = 0

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 2*p1

  Projection onto selected parameters {pabs}:
   pabs >= 20
& 40 >= pabs

  /************************************************************/
  STATE 59:
  pta: l10 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& d >= c
& 21 >= p1
& 301 >= p3
& 31 >= p2
& c >= p1 + p3
& p3 = e
& d = f
& d = g
& d = xabs

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 60:
  pta: l10copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= c
& 301 >= p3
& 31 >= p2
& 21 >= p1
& c >= p1 + p3
& p3 = e
& pabs = xabs
& pabs = g
& pabs = f
& pabs = d

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= p1 + p3

  Projection onto selected parameters {pabs}:
   pabs >= 309
& 320 >= pabs

  /************************************************************/
  STATE 61:
  pta: l15 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& p3 >= e
& pabs >= 0
& 21 >= p1
& d >= c
& 301 >= p3
& e >= p2
& 31 >= p2
& c >= p1 + e
& d = f
& g = 0
& d = xabs

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 62:
  pta: l15copy ==> 
& 21 >= p1
& p1 >= 17
& p2 >= 27
& p3 >= 199
& p3 >= e
& pabs >= c
& 301 >= p3
& e >= p2
& 31 >= p2
& c >= p1 + e
& pabs = d
& pabs = f
& g = 0
& pabs = xabs

  Projection onto the parameters:
   p2 >= 27
& pabs >= p1 + p2
& p1 >= 17
& p3 >= 199
& 301 >= p3
& 21 >= p1
& 31 >= p2

  Projection onto selected parameters {pabs}:
   pabs >= 40
& 51 >= pabs

  /************************************************************/
  STATE 63:
  pta: l6 ==> 
& p1 >= 17
& p2 >= 27
& p2 > e
& p3 >= 199
& pabs >= 0
& e >= 0
& 21 >= p1
& d >= c
& 301 >= p3
& 31 >= p2
& c >= p1 + e
& d = f
& g = 0
& d = xabs

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 64:
  pta: l6copy ==> 
& p1 >= 17
& p2 >= 27
& p2 > e
& p3 >= 199
& pabs >= c
& e >= 0
& 301 >= p3
& 31 >= p2
& c >= p1 + e
& 21 >= p1
& pabs = xabs
& pabs = f
& pabs = d
& g = 0

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& pabs >= p1
& 301 >= p3
& 21 >= p1
& 31 >= p2

  Projection onto selected parameters {pabs}:
   pabs >= 10
& 20 >= pabs

  /************************************************************/
  STATE 65:
  pta: l1 ==> 
& p1 >= 17
& p2 >= 27
& p2 + g > e
& p3 >= 199
& pabs >= 0
& e >= g
& g >= 0
& d >= c
& 301 >= p3
& 31 >= p2
& c >= p1 + e
& 21 >= p1
& d = xabs
& d = f

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 66:
  pta: l1copy ==> 
& p1 >= 17
& p2 >= 27
& p2 > e
& p3 >= 199
& pabs >= c
& e >= 0
& 301 >= p3
& 31 >= p2
& c >= p1 + e
& 21 >= p1
& pabs = xabs
& pabs = f
& pabs = d
& g = 0

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& pabs >= p1
& 301 >= p3
& 21 >= p1
& 31 >= p2

  Projection onto selected parameters {pabs}:
   pabs >= 10
& 20 >= pabs

  /************************************************************/
  STATE 67:
  pta: l6 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& p3 >= e
& pabs >= 0
& 21 >= p1
& d >= c
& 301 >= p3
& e >= p2
& 31 >= p2
& c >= p1 + e
& d = f
& g = 0
& d = xabs

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 68:
  pta: l6copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& p3 >= e
& pabs >= c
& 301 >= p3
& e >= p2
& 31 >= p2
& c >= p1 + e
& 21 >= p1
& pabs = xabs
& pabs = f
& pabs = d
& g = 0

  Projection onto the parameters:
   p2 >= 27
& pabs >= p1 + p2
& p1 >= 17
& p3 >= 199
& 301 >= p3
& 21 >= p1
& 31 >= p2

  Projection onto selected parameters {pabs}:
   pabs >= 40
& 51 >= pabs

  /************************************************************/
  STATE 69:
  pta: l4 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& d >= c
& e >= p3
& 301 >= p3
& 31 >= p2
& c >= p1 + e
& 21 >= p1
& d = xabs
& d = g
& d = f

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 70:
  pta: l4copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= c
& 301 >= p3
& 31 >= p2
& 21 >= p1
& c >= p1 + p3
& p3 = e
& pabs = xabs
& pabs = g
& pabs = f
& pabs = d

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= p1 + p3

  Projection onto selected parameters {pabs}:
   pabs >= 309
& 320 >= pabs

  /************************************************************/
  STATE 71:
  pta: l5 ==> 
& p1 >= c
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& c >= 0
& d >= c
& 301 >= p3
& 31 >= p2
& 21 >= p1
& e >= 2*p1 + d
& e = f
& e = g
& e = xabs

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 72:
  pta: l5copy ==> 
& pabs >= 2*p1 + d
& p1 >= 17
& p2 >= 27
& p3 >= 199
& d >= 0
& 301 >= p3
& 31 >= p2
& 21 >= p1
& c = 0
& pabs = e
& pabs = f
& pabs = g
& pabs = xabs

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 2*p1

  Projection onto selected parameters {pabs}:
   pabs >= 20
& 40 >= pabs

  /************************************************************/
  STATE 73:
  pta: l1 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& d >= 0
& 301 >= p3
& 31 >= p2
& c >= p1 + d
& 21 >= p1
& e >= p1 + c
& e = xabs
& e = g
& e = f

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 74:
  pta: l1copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& d >= 0
& 301 >= p3
& 31 >= p2
& pabs >= p1 + c
& c >= p1 + d
& 21 >= p1
& pabs = xabs
& pabs = g
& pabs = f
& pabs = e

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 2*p1

  Projection onto selected parameters {pabs}:
   pabs >= 20
& 40 >= pabs   

  /************************************************************/
  STATE 75:
  pta: l13 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& f >= p1 + d
& d >= c
& 301 >= p3
& 31 >= p2
& c >= p1
& 21 >= p1
& e = 0
& f = g
& f = xabs

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 76:
  pta: l13copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& d >= c
& 301 >= p3
& 31 >= p2
& pabs >= p1 + d
& c >= p1
& 21 >= p1
& pabs = xabs
& pabs = g
& pabs = f
& e = 0

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 2*p1

  Projection onto selected parameters {pabs}:
   pabs >= 20
& 40 >= pabs

  /************************************************************/
  STATE 77:
  pta: l14 ==> 
& p2 >= e
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& e >= 0
& d >= c
& 301 >= p3
& 31 >= p2
& c >= p1 + e
& 21 >= p1
& f >= p1 + d
& f = g
& f = xabs

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 78:
  pta: l14copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& d >= c
& 301 >= p3
& 31 >= p2
& pabs >= p1 + d
& c >= p1
& 21 >= p1
& pabs = xabs
& pabs = g
& pabs = f
& e = 0

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 2*p1

  Projection onto selected parameters {pabs}:
   pabs >= 20
& 40 >= pabs

  /************************************************************/
  STATE 79:
  pta: l2copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& d >= 0
& 301 >= p3
& 31 >= p2
& pabs >= p1 + c
& c >= p1 + d
& 21 >= p1
& pabs = xabs
& pabs = g
& pabs = f
& pabs = e

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 2*p1

  Projection onto selected parameters {pabs}:
   pabs >= 20
& 40 >= pabs

  /************************************************************/
  STATE 80:
  pta: l3 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& d >= 0
& 301 >= p3
& 31 >= p2
& c >= p1 + d
& 21 >= p1
& e >= p1 + c
& e = xabs
& e = g
& e = f

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 81:
  pta: l3copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& d >= 0
& 301 >= p3
& 31 >= p2
& pabs >= p1 + c
& c >= p1 + d
& 21 >= p1
& pabs = xabs
& pabs = g
& pabs = f
& pabs = e

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 2*p1

  Projection onto selected parameters {pabs}:
   pabs >= 20
& 40 >= pabs

  /************************************************************/
  STATE 82:
  pta: l8 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& d >= c
& 301 >= p3
& 31 >= p2
& c >= p1
& 21 >= p1
& e >= 2*p1 + d
& e = xabs
& e = g
& e = f

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 83:
  pta: l8copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& 301 >= p3
& 31 >= p2
& d >= p1
& 21 >= p1
& pabs >= 2*p1 + d
& p1 = c
& pabs = xabs
& pabs = g
& pabs = f
& pabs = e

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 3*p1

  Projection onto selected parameters {pabs}:
   pabs >= 30
& 60 >= pabs

  /************************************************************/
  STATE 84:
  pta: l3 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& c >= 0
& d >= c
& 301 >= p3
& 31 >= p2
& 21 >= p1
& e >= 2*p1 + d
& e = xabs
& e = g
& e = f

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 85:
  pta: l3copy ==> 
& p1 >= 17
& p1 > c
& p2 >= 27
& p3 >= 199
& c >= 0
& d >= c
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 2*p1 + d
& pabs = xabs
& pabs = g
& pabs = f
& pabs = e

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& pabs >= 2*p1
& 301 >= p3
& 21 >= p1
& 31 >= p2

  Projection onto selected parameters {pabs}:
   pabs >= 20
& 40 >= pabs

  /************************************************************/
  STATE 86:
  pta: l2 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& c >= 0
& d >= c
& 301 >= p3
& 31 >= p2
& 21 >= p1
& e >= 2*p1 + d
& e = xabs
& e = g
& e = f

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 87:
  pta: l2copy ==> 
& p1 >= 17
& p1 > c
& p2 >= 27
& p3 >= 199
& c >= 0
& d >= c
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 2*p1 + d
& pabs = xabs
& pabs = g
& pabs = f
& pabs = e

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& pabs >= 2*p1
& 301 >= p3
& 21 >= p1
& 31 >= p2

  Projection onto selected parameters {pabs}:
   pabs >= 20
& 40 >= pabs

  /************************************************************/
  STATE 88:
  pta: l2 ==> 
& p1 >= 17
& p2 >= 27
& p2 + g > e
& p3 >= 199
& pabs >= 0
& e >= g
& g >= 0
& d >= c
& 301 >= p3
& 31 >= p2
& c >= p1 + e
& 21 >= p1
& d = xabs
& d = f

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 89:
  pta: l2copy ==> 
& p1 >= 17
& p2 >= 27
& p2 + g > e
& p3 >= 199
& pabs >= c
& e >= g
& g >= 0
& 301 >= p3
& 31 >= p2
& c >= p1 + e
& 21 >= p1
& pabs = xabs
& pabs = f
& pabs = d

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& pabs >= p1
& 301 >= p3
& 21 >= p1
& 31 >= p2

  Projection onto selected parameters {pabs}:
   pabs >= 10
& 20 >= pabs

  /************************************************************/
  STATE 90:
  pta: l3 ==> 
& p1 >= 17
& p2 >= 27
& p2 + g > e
& p3 >= 199
& pabs >= 0
& e >= g
& g >= 0
& d >= c
& 301 >= p3
& 31 >= p2
& c >= p1 + e
& 21 >= p1
& d = xabs
& d = f

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 91:
  pta: l3copy ==> 
& p1 >= 17
& p2 >= 27
& p2 + g > e
& p3 >= 199
& pabs >= c
& e >= g
& g >= 0
& 301 >= p3
& 31 >= p2
& c >= p1 + e
& 21 >= p1
& pabs = xabs
& pabs = f
& pabs = d

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& pabs >= p1
& 301 >= p3
& 21 >= p1
& 31 >= p2

  Projection onto selected parameters {pabs}:
   pabs >= 10
& 20 >= pabs

  /************************************************************/
  STATE 92:
  pta: l1 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& p3 + g >= e
& pabs >= 0
& g >= 0
& d >= c
& 301 >= p3
& e >= p2 + g
& 31 >= p2
& c >= p1 + e
& 21 >= p1
& d = xabs
& d = f

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 93:
  pta: l1copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& p3 >= e
& pabs >= c
& 301 >= p3
& e >= p2
& 31 >= p2
& c >= p1 + e
& 21 >= p1
& pabs = xabs
& pabs = f
& pabs = d
& g = 0

  Projection onto the parameters:
   p2 >= 27
& pabs >= p1 + p2
& p1 >= 17
& p3 >= 199
& 301 >= p3
& 21 >= p1
& 31 >= p2

  Projection onto selected parameters {pabs}:
   pabs >= 40
& 51 >= pabs

  /************************************************************/
  STATE 94:
  pta: l9 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& 21 >= p1
& d >= c
& e >= p3
& 301 >= p3
& 31 >= p2
& c >= p1 + e
& f = 0
& d = g
& d = xabs

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 95:
  pta: l9copy ==> 
& 21 >= p1
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= c
& e >= p3
& 301 >= p3
& 31 >= p2
& c >= p1 + e
& pabs = d
& f = 0
& pabs = g
& pabs = xabs

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= p1 + p3

  Projection onto selected parameters {pabs}:
   pabs >= 309
& 320 >= pabs

  /************************************************************/
  STATE 96:
  pta: l1 ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= 0
& d >= c
& e >= p3
& 301 >= p3
& 31 >= p2
& c >= p1 + e
& 21 >= p1
& d = xabs
& d = g
& d = f

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 97:
  pta: l1copy ==> 
& p1 >= 17
& p2 >= 27
& p3 >= 199
& pabs >= c
& e >= p3
& 301 >= p3
& 31 >= p2
& c >= p1 + e
& 21 >= p1
& pabs = xabs
& pabs = g
& pabs = f
& pabs = d

  Projection onto the parameters:
   p3 >= 199
& p2 >= 27
& p1 >= 17
& 301 >= p3
& 31 >= p2
& 21 >= p1
& pabs >= p1 + p3

  Projection onto selected parameters {pabs}:
   pabs >= 309
& 320 >= pabs

  DESCRIPTION OF THE TRANSITIONS
  s_5 -> s_13 via "unlock"
  s_5 -> s_12 via "unlock"
  s_65 -> s_89 via "close"
  s_65 -> s_88 via "close"
  s_26 -> s_42 via "unlock"
  s_26 -> s_41 via "unlock"
  s_22 -> s_27 via "lock"
  s_22 -> s_26 via "lock"
  s_10 -> s_6 via "close"
  s_10 -> s_5 via "close"
  s_0 -> s_2 via "close"
  s_0 -> s_1 via "close"
  s_28 -> s_34 via "close"
  s_28 -> s_22 via "close"
  s_69 -> s_97 via "unlock"
  s_69 -> s_96 via "unlock"
  s_22 -> s_29 via "open"
  s_22 -> s_28 via "open"
  s_71 -> s_83 via "armedOn"
  s_71 -> s_82 via "armedOn"
  s_39 -> s_52 via "unlock"
  s_39 -> s_51 via "unlock"
  s_43 -> s_60 via "soundOff"
  s_43 -> s_59 via "soundOff"
  s_37 -> s_50 via "unlock"
  s_37 -> s_49 via "unlock"
  s_39 -> s_27 via "close"
  s_39 -> s_26 via "close"
  s_45 -> s_64 via "soundOff"
  s_45 -> s_63 via "soundOff"
  s_1 -> s_7 via "open"
  s_1 -> s_0 via "open"
  s_30 -> s_33 via "soundOn"
  s_30 -> s_32 via "soundOn"
  s_57 -> s_76 via "flashOn"
  s_57 -> s_75 via "flashOn"
  s_28 -> s_36 via "lock"
  s_28 -> s_35 via "lock"
  s_0 -> s_4 via "lock"
  s_0 -> s_3 via "lock"
  s_51 -> s_54 via "lock"
  s_51 -> s_39 via "lock"
  s_73 -> s_81 via "lock"
  s_73 -> s_80 via "lock"
  s_5 -> s_11 via "open"
  s_5 -> s_10 via "open"
  s_47 -> s_58 via "armedOff"
  s_47 -> s_57 via "armedOff"
  s_67 -> s_93 via "flashOff"
  s_67 -> s_92 via "flashOff"
  s_41 -> s_52 via "open"
  s_41 -> s_51 via "open"
  s_32 -> s_46 via "unlock"
  s_32 -> s_45 via "unlock"
  s_37 -> s_48 via "open"
  s_37 -> s_47 via "open"
  s_35 -> s_27 via "close"
  s_35 -> s_26 via "close"
  s_71 -> s_87 via "unlock"
  s_71 -> s_86 via "unlock"
  s_75 -> s_78 via "soundOn"
  s_75 -> s_77 via "soundOn"
  s_61 -> s_68 via "soundOff"
  s_61 -> s_67 via "soundOff"
  s_49 -> s_56 via "armedOff"
  s_49 -> s_55 via "armedOff"
  s_5 -> s_9 via "armedOn"
  s_5 -> s_8 via "armedOn"
  s_18 -> s_21 via "lock"
  s_18 -> s_10 via "lock"
  s_26 -> s_40 via "open"
  s_26 -> s_39 via "open"
  s_51 -> s_53 via "close"
  s_51 -> s_41 via "close"
  s_18 -> s_20 via "close"
  s_18 -> s_12 via "close"
  s_10 -> s_19 via "unlock"
  s_10 -> s_18 via "unlock"
  s_41 -> s_27 via "lock"
  s_41 -> s_26 via "lock"
  s_32 -> s_44 via "soundOff"
  s_32 -> s_43 via "soundOff"
  s_14 -> s_25 via "armedOff"
  s_14 -> s_24 via "armedOff"
  s_1 -> s_6 via "lock"
  s_1 -> s_5 via "lock"
  s_63 -> s_66 via "flashOff"
  s_63 -> s_65 via "flashOff"
  s_3 -> s_6 via "close"
  s_3 -> s_5 via "close"
  s_8 -> s_17 via "unlock"
  s_8 -> s_16 via "unlock"
  s_55 -> s_72 via "lock"
  s_55 -> s_71 via "lock"
  s_69 -> s_95 via "close"
  s_69 -> s_94 via "close"
  s_3 -> s_7 via "unlock"
  s_3 -> s_0 via "unlock"
  s_55 -> s_74 via "open"
  s_55 -> s_73 via "open"
  s_59 -> s_70 via "flashOff"
  s_59 -> s_69 via "flashOff"
  s_24 -> s_31 via "flashOn"
  s_24 -> s_30 via "flashOn"
  s_65 -> s_91 via "lock"
  s_65 -> s_90 via "lock"
  s_43 -> s_62 via "unlock"
  s_43 -> s_61 via "unlock"
  s_16 -> s_23 via "armedOff"
  s_16 -> s_22 via "armedOff"
  s_35 -> s_29 via "unlock"
  s_35 -> s_28 via "unlock"
  s_73 -> s_79 via "close"
  s_73 -> s_55 via "close"
  s_12 -> s_6 via "lock"
  s_12 -> s_5 via "lock"
  s_12 -> s_19 via "open"
  s_12 -> s_18 via "open"
  s_26 -> s_38 via "armedOn"
  s_26 -> s_37 via "armedOn"
  s_8 -> s_15 via "open"
  s_8 -> s_14 via "open"
  s_71 -> s_85 via "open"
  s_71 -> s_84 via "open"
