/************************************************************
 * File automatically generated by IMITATOR
 * Version  : IMITATOR 2.11 "Butter Kouign-amann" (build 2619)
 * Model    : 'coffee3-transformedForEvaluation.imi'
 * Algorithm: Post*
 * Command  : ./imitator coffee3-transformedForEvaluation.imi -mode statespace -depth-limit 7 -output-states
 * Generated: Fri Apr 19, 2019 14:02:21
 *
 * 72 states and 74 transitions
 *
 * IMITATOR terminated after 0.185 second
************************************************************/

  DESCRIPTION OF THE STATES

  /************************************************************/
  INITIAL
  STATE 0:
  pta: l1 ==> 
& 3 >= x
& p1 >= 1
& p3 >= 5
& p4 >= 9
& x >= 0
& 10 >= p4
& 8 >= p3
& 3 >= p1
& x = xabs

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 1:
  pta: l2 ==> 
& p1 >= x
& p1 >= 1
& p3 >= 5
& p4 >= 9
& x >= 0
& x + 3 >= xabs
& xabs >= x
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 2:
  pta: l3 ==> 
& 2 >= x
& p1 >= 1
& p3 >= 5
& p4 >= 9
& x >= 0
& 10 >= p4
& 8 >= p3
& 3 >= p1
& x = xabs

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 3:
  pta: l2copy ==> 
& 3 >= p1
& p1 >= 1
& p3 >= 5
& p4 >= 9
& pabs >= 0
& 3 >= pabs
& 10 >= p4
& 8 >= p3
& x = 0
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= 0
& 3 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 0
& 3 >= pabs

  /************************************************************/
  STATE 4:
  pta: l3copy ==> 
& p1 >= 1
& p3 >= 5
& p4 >= 9
& pabs >= 0
& 3 >= pabs
& 10 >= p4
& 8 >= p3
& 3 >= p1
& pabs = xabs
& pabs = x

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= 0
& 3 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 0
& 3 >= pabs

  /************************************************************/
  STATE 5:
  pta: l1 ==> 
& 3 >= x
& p1 + x + 3 >= xabs
& p1 >= 1
& p3 >= 5
& p4 >= 9
& x >= 0
& 10 >= p4
& 8 >= p3
& 3 >= p1
& xabs >= p1 + x

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 6:
  pta: l1copy ==> 
& p1 >= 1
& p1 + 3 >= pabs
& p3 >= 5
& p4 >= 9
& 10 >= p4
& 8 >= p3
& pabs >= p1
& 3 >= p1
& p1 = x
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= p1
& p1 + 3 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 1
& 6 >= pabs

  /************************************************************/
  STATE 7:
  pta: l4 ==> 
& p3 >= x
& p1 >= 1
& p3 >= 5
& p4 >= 9
& x >= 0
& 10 >= p4
& 8 >= p3
& 3 >= p1
& x = xabs

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 8:
  pta: l4copy ==> 
& p1 >= 1
& p3 >= 5
& p4 >= 9
& pabs >= 0
& 2 >= pabs
& 10 >= p4
& 8 >= p3
& 3 >= p1
& pabs = xabs
& pabs = x

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= 0
& 2 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 0
& 2 >= pabs

  /************************************************************/
  STATE 9:
  pta: l5 ==> 
& p4 >= x
& p1 >= 1
& p3 >= 5
& p4 >= 9
& x >= 0
& 10 >= p4
& 8 >= p3
& 3 >= p1
& x = xabs

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 10:
  pta: l5copy ==> 
& p1 >= 1
& p3 >= 5
& p4 >= 9
& pabs >= 0
& 2 >= pabs
& 10 >= p4
& 8 >= p3
& 3 >= p1
& pabs = xabs
& pabs = x

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= 0
& 2 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 0
& 2 >= pabs

  /************************************************************/
  STATE 11:
  pta: l2 ==> 
& p1 >= x
& p1 + x + 6 >= xabs
& p1 >= 1
& p3 >= 5
& p4 >= 9
& x >= 0
& 10 >= p4
& 8 >= p3
& 3 >= p1
& xabs >= p1 + x

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 12:
  pta: l3 ==> 
& 2 >= x
& p1 + x + 3 >= xabs
& p1 >= 1
& p3 >= 5
& p4 >= 9
& x >= 0
& 10 >= p4
& 8 >= p3
& 3 >= p1
& xabs >= p1 + x

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 13:
  pta: l2copy ==> 
& 3 >= p1
& p1 >= 1
& p1 + 6 >= pabs
& p3 >= 5
& p4 >= 9
& 10 >= p4
& 8 >= p3
& pabs >= p1
& x = 0
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= p1
& p1 + 6 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 1
& 9 >= pabs

  /************************************************************/
  STATE 14:
  pta: l3copy ==> 
& p1 >= 1
& p1 + x + 3 >= pabs
& p3 >= 5
& p4 >= 9
& x >= 0
& 3 >= x
& 10 >= p4
& 8 >= p3
& pabs >= p1 + x
& 3 >= p1
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= p1
& p1 + 6 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 1
& 9 >= pabs

  /************************************************************/
  STATE 15:
  pta: l1 ==> 
& 3 >= x
& p1 >= 1
& p3 + x >= xabs
& p3 >= 5
& p4 >= 9
& x >= 0
& xabs >= x
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 16:
  pta: l1copy ==> 
& p1 >= 1
& p3 >= 5
& p3 >= pabs
& p4 >= 9
& pabs >= 0
& 10 >= p4
& 8 >= p3
& 3 >= p1
& pabs = xabs
& pabs = x

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= 0
& p3 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 0
& 8 >= pabs

  /************************************************************/
  STATE 17:
  pta: l1 ==> 
& 3 >= x
& p1 >= 1
& p3 >= 5
& p4 + x >= xabs
& p4 >= 9
& x >= 0
& xabs >= x
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 18:
  pta: l1copy ==> 
& p1 >= 1
& p3 >= 5
& p4 >= 9
& p4 >= pabs
& pabs >= 0
& 10 >= p4
& 8 >= p3
& 3 >= p1
& pabs = xabs
& pabs = x

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= 0
& p4 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 0
& 10 >= pabs

  /************************************************************/
  STATE 19:
  pta: l2 ==> 
& p1 >= x
& p1 >= 1
& p3 >= 5
& p4 + x + 3 >= xabs
& p4 >= 9
& x >= 0
& xabs >= x
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 20:
  pta: l3 ==> 
& 2 >= x
& p1 >= 1
& p3 >= 5
& p4 + x >= xabs
& p4 >= 9
& x >= 0
& xabs >= x
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 21:
  pta: l2copy ==> 
& 3 >= p1
& p1 >= 1
& p3 >= 5
& p4 >= 9
& p4 + 3 >= pabs
& pabs >= 0
& 10 >= p4
& 8 >= p3
& x = 0
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= 0
& p4 + 3 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 0
& 13 >= pabs

  /************************************************************/
  STATE 22:
  pta: l3copy ==> 
& p1 >= 1
& p3 >= 5
& p4 >= 9
& p4 + x >= pabs
& pabs >= x
& x >= 0
& 3 >= x
& 10 >= p4
& 8 >= p3
& 3 >= p1
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= 0
& p4 + 3 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 0
& 13 >= pabs

  /************************************************************/
  STATE 23:
  pta: l2 ==> 
& p1 >= x
& p1 >= 1
& p3 + x + 3 >= xabs
& p3 >= 5
& p4 >= 9
& x >= 0
& xabs >= x
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 24:
  pta: l3 ==> 
& 2 >= x
& p1 >= 1
& p3 + x >= xabs
& p3 >= 5
& p4 >= 9
& x >= 0
& xabs >= x
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 25:
  pta: l2copy ==> 
& 3 >= p1
& p1 >= 1
& p3 >= 5
& p3 + 3 >= pabs
& p4 >= 9
& pabs >= 0
& 10 >= p4
& 8 >= p3
& x = 0
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= 0
& p3 + 3 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 0
& 11 >= pabs

  /************************************************************/
  STATE 26:
  pta: l3copy ==> 
& p1 >= 1
& p3 >= 5
& p3 + x >= pabs
& p4 >= 9
& pabs >= x
& x >= 0
& 3 >= x
& 10 >= p4
& 8 >= p3
& 3 >= p1
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= 0
& p3 + 3 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 0
& 11 >= pabs

  /************************************************************/
  STATE 27:
  pta: l1 ==> 
& 3 >= x
& 2*p1 + x + 6 >= xabs
& p1 >= 1
& p3 >= 5
& p4 >= 9
& x >= 0
& 10 >= p4
& 8 >= p3
& 3 >= p1
& xabs >= 2*p1 + x

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 28:
  pta: l1copy ==> 
& 2*p1 + 6 >= pabs
& p1 >= 1
& p3 >= 5
& p4 >= 9
& 10 >= p4
& 8 >= p3
& 3 >= p1
& pabs >= 2*p1
& p1 = x
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= 2*p1
& 2*p1 + 6 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 2
& 12 >= pabs

  /************************************************************/
  STATE 29:
  pta: l4 ==> 
& p3 >= x
& p1 + x + 3 >= xabs
& p1 >= 1
& p3 >= 5
& p4 >= 9
& x >= 0
& 10 >= p4
& 8 >= p3
& 3 >= p1
& xabs >= p1 + x

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 30:
  pta: l4copy ==> 
& p1 >= 1
& p1 + x + 3 >= pabs
& p3 >= 5
& p4 >= 9
& x >= 0
& 2 >= x
& 10 >= p4
& 8 >= p3
& pabs >= p1 + x
& 3 >= p1
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= p1
& p1 + 5 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 1
& 8 >= pabs

  /************************************************************/
  STATE 31:
  pta: l5 ==> 
& p4 >= x
& p1 + x + 3 >= xabs
& p1 >= 1
& p3 >= 5
& p4 >= 9
& x >= 0
& 10 >= p4
& 8 >= p3
& 3 >= p1
& xabs >= p1 + x

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 32:
  pta: l5copy ==> 
& p1 >= 1
& p1 + x + 3 >= pabs
& p3 >= 5
& p4 >= 9
& x >= 0
& 2 >= x
& 10 >= p4
& 8 >= p3
& pabs >= p1 + x
& 3 >= p1
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= p1
& p1 + 5 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 1
& 8 >= pabs

  /************************************************************/
  STATE 33:
  pta: l2 ==> 
& p1 >= x
& 2*p1 + x + 9 >= xabs
& p1 >= 1
& p3 >= 5
& p4 >= 9
& x >= 0
& 10 >= p4
& 8 >= p3
& 3 >= p1
& xabs >= 2*p1 + x

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 34:
  pta: l3 ==> 
& 2 >= x
& 2*p1 + x + 6 >= xabs
& p1 >= 1
& p3 >= 5
& p4 >= 9
& x >= 0
& 10 >= p4
& 8 >= p3
& 3 >= p1
& xabs >= 2*p1 + x

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 35:
  pta: l2copy ==> 
& pabs >= 2*p1
& 2*p1 + 9 >= pabs
& p1 >= 1
& p3 >= 5
& p4 >= 9
& 10 >= p4
& 8 >= p3
& 3 >= p1
& x = 0
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= 2*p1
& 2*p1 + 9 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 2
& 15 >= pabs

  /************************************************************/
  STATE 36:
  pta: l3copy ==> 
& 2*p1 + x + 6 >= pabs
& p1 >= 1
& p3 >= 5
& p4 >= 9
& x >= 0
& 3 >= x
& 10 >= p4
& 8 >= p3
& 3 >= p1
& pabs >= 2*p1 + x
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= 2*p1
& 2*p1 + 9 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 2
& 15 >= pabs

  /************************************************************/
  STATE 37:
  pta: l1 ==> 
& 3 >= x
& p1 + p4 + x + 3 >= xabs
& p1 >= 1
& p3 >= 5
& p4 >= 9
& x >= 0
& 10 >= p4
& 8 >= p3
& 3 >= p1
& xabs >= p1 + x

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 38:
  pta: l1copy ==> 
& p1 + p4 + 3 >= pabs
& p1 >= 1
& p3 >= 5
& p4 >= 9
& 10 >= p4
& 8 >= p3
& pabs >= p1
& 3 >= p1
& p1 = x
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= p1
& p1 + p4 + 3 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 1
& 16 >= pabs

  /************************************************************/
  STATE 39:
  pta: l4 ==> 
& p3 >= x
& p1 >= 1
& p3 >= 5
& p4 + x >= xabs
& p4 >= 9
& x >= 0
& xabs >= x
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 40:
  pta: l4copy ==> 
& p1 >= 1
& p3 >= 5
& p4 >= 9
& p4 + x >= pabs
& pabs >= x
& x >= 0
& 2 >= x
& 10 >= p4
& 8 >= p3
& 3 >= p1
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= 0
& p4 + 2 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 0
& 12 >= pabs

  /************************************************************/
  STATE 41:
  pta: l5 ==> 
& p4 >= x
& p1 >= 1
& p3 >= 5
& p4 + x >= xabs
& p4 >= 9
& x >= 0
& xabs >= x
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 42:
  pta: l5copy ==> 
& p1 >= 1
& p3 >= 5
& p4 >= 9
& p4 + x >= pabs
& pabs >= x
& x >= 0
& 2 >= x
& 10 >= p4
& 8 >= p3
& 3 >= p1
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= 0
& p4 + 2 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 0
& 12 >= pabs

  /************************************************************/
  STATE 43:
  pta: l1 ==> 
& 3 >= x
& p1 + p3 + x + 3 >= xabs
& p1 >= 1
& p3 >= 5
& p4 >= 9
& x >= 0
& 10 >= p4
& 8 >= p3
& 3 >= p1
& xabs >= p1 + x

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 44:
  pta: l1copy ==> 
& p1 + p3 + 3 >= pabs
& p1 >= 1
& p3 >= 5
& p4 >= 9
& 10 >= p4
& 8 >= p3
& pabs >= p1
& 3 >= p1
& p1 = x
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= p1
& p1 + p3 + 3 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 1
& 14 >= pabs

  /************************************************************/
  STATE 45:
  pta: l4 ==> 
& p3 >= x
& p1 >= 1
& p3 + x >= xabs
& p3 >= 5
& p4 >= 9
& x >= 0
& xabs >= x
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 46:
  pta: l4copy ==> 
& p1 >= 1
& p3 >= 5
& p3 + x >= pabs
& p4 >= 9
& pabs >= x
& x >= 0
& 2 >= x
& 10 >= p4
& 8 >= p3
& 3 >= p1
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= 0
& p3 + 2 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 0
& 10 >= pabs

  /************************************************************/
  STATE 47:
  pta: l5 ==> 
& p4 >= x
& p1 >= 1
& p3 + x >= xabs
& p3 >= 5
& p4 >= 9
& x >= 0
& xabs >= x
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 48:
  pta: l5copy ==> 
& p1 >= 1
& p3 >= 5
& p3 + x >= pabs
& p4 >= 9
& pabs >= x
& x >= 0
& 2 >= x
& 10 >= p4
& 8 >= p3
& 3 >= p1
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= 0
& p3 + 2 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 0
& 10 >= pabs

  /************************************************************/
  STATE 49:
  pta: l1copy ==> 
& p1 >= 1
& p1 + x + 3 >= pabs
& p3 >= 5
& p3 >= x
& p4 >= 9
& x >= 0
& 10 >= p4
& 8 >= p3
& pabs >= p1 + x
& 3 >= p1
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= p1
& p1 + p3 + 3 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 1
& 14 >= pabs

  /************************************************************/
  STATE 50:
  pta: l1copy ==> 
& p1 >= 1
& p1 + x + 3 >= pabs
& p3 >= 5
& p4 >= 9
& p4 >= x
& x >= 0
& 10 >= p4
& 8 >= p3
& pabs >= p1 + x
& 3 >= p1
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= p1
& p1 + p4 + 3 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 1
& 16 >= pabs

  /************************************************************/
  STATE 51:
  pta: l2 ==> 
& p1 >= x
& p1 + p3 + x + 6 >= xabs
& p1 >= 1
& p3 >= 5
& p4 >= 9
& x >= 0
& 10 >= p4
& 8 >= p3
& 3 >= p1
& xabs >= p1 + x

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 52:
  pta: l3 ==> 
& 2 >= x
& p1 + p3 + x + 3 >= xabs
& p1 >= 1
& p3 >= 5
& p4 >= 9
& x >= 0
& 10 >= p4
& 8 >= p3
& 3 >= p1
& xabs >= p1 + x

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 53:
  pta: l2copy ==> 
& 3 >= p1
& p1 + p3 + 6 >= pabs
& p1 >= 1
& p3 >= 5
& p4 >= 9
& 10 >= p4
& 8 >= p3
& pabs >= p1
& x = 0
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= p1
& p1 + p3 + 6 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 1
& 17 >= pabs

  /************************************************************/
  STATE 54:
  pta: l3copy ==> 
& p1 + p3 + x + 3 >= pabs
& p1 >= 1
& p3 >= 5
& p4 >= 9
& x >= 0
& 3 >= x
& 10 >= p4
& 8 >= p3
& pabs >= p1 + x
& 3 >= p1
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= p1
& p1 + p3 + 6 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 1
& 17 >= pabs

  /************************************************************/
  STATE 55:
  pta: l2 ==> 
& p1 >= x
& p1 + p4 + x + 6 >= xabs
& p1 >= 1
& p3 >= 5
& p4 >= 9
& x >= 0
& 10 >= p4
& 8 >= p3
& 3 >= p1
& xabs >= p1 + x

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 56:
  pta: l3 ==> 
& 2 >= x
& p1 + p4 + x + 3 >= xabs
& p1 >= 1
& p3 >= 5
& p4 >= 9
& x >= 0
& 10 >= p4
& 8 >= p3
& 3 >= p1
& xabs >= p1 + x

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 57:
  pta: l2copy ==> 
& 3 >= p1
& p1 + p4 + 6 >= pabs
& p1 >= 1
& p3 >= 5
& p4 >= 9
& 10 >= p4
& 8 >= p3
& pabs >= p1
& x = 0
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= p1
& p1 + p4 + 6 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 1
& 19 >= pabs

  /************************************************************/
  STATE 58:
  pta: l3copy ==> 
& p1 + p4 + x + 3 >= pabs
& p1 >= 1
& p3 >= 5
& p4 >= 9
& x >= 0
& 3 >= x
& 10 >= p4
& 8 >= p3
& pabs >= p1 + x
& 3 >= p1
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= p1
& p1 + p4 + 6 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 1
& 19 >= pabs

  /************************************************************/
  STATE 59:
  pta: l1 ==> 
& 3 >= x
& 3*p1 + x + 9 >= xabs
& p1 >= 1
& p3 >= 5
& p4 >= 9
& x >= 0
& 10 >= p4
& 8 >= p3
& 3 >= p1
& xabs >= 3*p1 + x

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 60:
  pta: l1copy ==> 
& 3*p1 + 9 >= pabs
& p1 >= 1
& p3 >= 5
& p4 >= 9
& 10 >= p4
& 8 >= p3
& 3 >= p1
& pabs >= 3*p1
& p1 = x
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= 3*p1
& 3*p1 + 9 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 3
& 18 >= pabs

  /************************************************************/
  STATE 61:
  pta: l4 ==> 
& p3 >= x
& 2*p1 + x + 6 >= xabs
& p1 >= 1
& p3 >= 5
& p4 >= 9
& x >= 0
& 10 >= p4
& 8 >= p3
& 3 >= p1
& xabs >= 2*p1 + x

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 62:
  pta: l4copy ==> 
& 2*p1 + x + 6 >= pabs
& p1 >= 1
& p3 >= 5
& p4 >= 9
& x >= 0
& 2 >= x
& 10 >= p4
& 8 >= p3
& 3 >= p1
& pabs >= 2*p1 + x
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= 2*p1
& 2*p1 + 8 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 2
& 14 >= pabs

  /************************************************************/
  STATE 63:
  pta: l5 ==> 
& p4 >= x
& 2*p1 + x + 6 >= xabs
& p1 >= 1
& p3 >= 5
& p4 >= 9
& x >= 0
& 10 >= p4
& 8 >= p3
& 3 >= p1
& xabs >= 2*p1 + x

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 64:
  pta: l5copy ==> 
& 2*p1 + x + 6 >= pabs
& p1 >= 1
& p3 >= 5
& p4 >= 9
& x >= 0
& 2 >= x
& 10 >= p4
& 8 >= p3
& 3 >= p1
& pabs >= 2*p1 + x
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= 2*p1
& 2*p1 + 8 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 2
& 14 >= pabs

  /************************************************************/
  STATE 65:
  pta: l1 ==> 
& 3 >= x
& p1 >= 1
& p3 + p4 + x >= xabs
& p3 >= 5
& p4 >= 9
& x >= 0
& xabs >= x
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 66:
  pta: l1copy ==> 
& p1 >= 1
& p3 >= 5
& p3 >= x
& p4 >= 9
& p4 + x >= pabs
& pabs >= x
& x >= 0
& 10 >= p4
& 8 >= p3
& 3 >= p1
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= 0
& p3 + p4 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 0
& 18 >= pabs

  /************************************************************/
  STATE 67:
  pta: l1 ==> 
& 3 >= x
& p1 >= 1
& p3 >= 5
& 2*p4 + x >= xabs
& p4 >= 9
& x >= 0
& xabs >= x
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 68:
  pta: l1copy ==> 
& p1 >= 1
& p3 >= 5
& p4 >= 9
& p4 >= x
& p4 + x >= pabs
& pabs >= x
& x >= 0
& 10 >= p4
& 8 >= p3
& 3 >= p1
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= 0
& 2*p4 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 0
& 20 >= pabs

  /************************************************************/
  STATE 69:
  pta: l1 ==> 
& 3 >= x
& p1 >= 1
& 2*p3 + x >= xabs
& p3 >= 5
& p4 >= 9
& x >= 0
& xabs >= x
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto the parameters:
   p4 >= 9
& p3 >= 5
& p1 >= 1
& 10 >= p4
& 8 >= p3
& 3 >= p1

  Projection onto selected parameters {pabs}:
  True

  /************************************************************/
  STATE 70:
  pta: l1copy ==> 
& p1 >= 1
& p3 >= 5
& p3 >= x
& p3 + x >= pabs
& p4 >= 9
& pabs >= x
& x >= 0
& 10 >= p4
& 8 >= p3
& 3 >= p1
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= 0
& 2*p3 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 0
& 16 >= pabs

  /************************************************************/
  STATE 71:
  pta: l1copy ==> 
& p1 >= 1
& p3 >= 5
& p3 + x >= pabs
& p4 >= 9
& p4 >= x
& pabs >= x
& x >= 0
& 10 >= p4
& 8 >= p3
& 3 >= p1
& pabs = xabs

  Projection onto the parameters:
   p4 >= 9
& p1 >= 1
& p3 >= 5
& pabs >= 0
& p3 + p4 >= pabs
& 10 >= p4
& 3 >= p1
& 8 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 0
& 18 >= pabs

  DESCRIPTION OF THE TRANSITIONS
  s_17 -> s_22 via "coin"
  s_17 -> s_21 via "coin"
  s_17 -> s_20 via "coin"
  s_17 -> s_19 via "coin"
  s_29 -> s_49 via "coffee"
  s_29 -> s_43 via "coffee"
  s_9 -> s_18 via "tea"
  s_9 -> s_17 via "tea"
  s_33 -> s_60 via "refund"
  s_33 -> s_59 via "refund"
  s_1 -> s_6 via "refund"
  s_1 -> s_5 via "refund"
  s_47 -> s_71 via "tea"
  s_47 -> s_65 via "tea"
  s_12 -> s_30 via "c"
  s_12 -> s_29 via "c"
  s_43 -> s_54 via "coin"
  s_43 -> s_53 via "coin"
  s_43 -> s_52 via "coin"
  s_43 -> s_51 via "coin"
  s_27 -> s_36 via "coin"
  s_27 -> s_35 via "coin"
  s_27 -> s_34 via "coin"
  s_27 -> s_33 via "coin"
  s_41 -> s_68 via "tea"
  s_41 -> s_67 via "tea"
  s_23 -> s_44 via "refund"
  s_23 -> s_43 via "refund"
  s_20 -> s_42 via "t"
  s_20 -> s_41 via "t"
  s_12 -> s_32 via "t"
  s_12 -> s_31 via "t"
  s_34 -> s_62 via "c"
  s_34 -> s_61 via "c"
  s_11 -> s_28 via "refund"
  s_11 -> s_27 via "refund"
  s_24 -> s_48 via "t"
  s_24 -> s_47 via "t"
  s_19 -> s_38 via "refund"
  s_19 -> s_37 via "refund"
  s_31 -> s_50 via "tea"
  s_31 -> s_37 via "tea"
  s_39 -> s_66 via "coffee"
  s_39 -> s_65 via "coffee"
  s_2 -> s_8 via "c"
  s_2 -> s_7 via "c"
  s_20 -> s_40 via "c"
  s_20 -> s_39 via "c"
  s_37 -> s_58 via "coin"
  s_37 -> s_57 via "coin"
  s_37 -> s_56 via "coin"
  s_37 -> s_55 via "coin"
  s_24 -> s_46 via "c"
  s_24 -> s_45 via "c"
  s_15 -> s_26 via "coin"
  s_15 -> s_25 via "coin"
  s_15 -> s_24 via "coin"
  s_15 -> s_23 via "coin"
  s_2 -> s_10 via "t"
  s_2 -> s_9 via "t"
  s_0 -> s_4 via "coin"
  s_0 -> s_3 via "coin"
  s_0 -> s_2 via "coin"
  s_0 -> s_1 via "coin"
  s_34 -> s_64 via "t"
  s_34 -> s_63 via "t"
  s_45 -> s_70 via "coffee"
  s_45 -> s_69 via "coffee"
  s_7 -> s_16 via "coffee"
  s_7 -> s_15 via "coffee"
  s_5 -> s_14 via "coin"
  s_5 -> s_13 via "coin"
  s_5 -> s_12 via "coin"
  s_5 -> s_11 via "coin"
