/************************************************************
 * File automatically generated by IMITATOR
 * Version  : IMITATOR 2.11 "Butter Kouign-amann" (build 2619)
 * Model    : 'runningExample2-transformed.imi'
 * Algorithm: Post*
 * Command  : ./imitator runningExample2-transformed.imi -mode statespace -output-trace-set-verbose -depth-limit 4 -output-states
 * Generated: Thu Apr 18, 2019 14:30:34
 *
 * 9 states and 8 transitions
 *
 * IMITATOR terminated after 0.022 second
************************************************************/

  DESCRIPTION OF THE STATES

  /************************************************************/
  INITIAL
  STATE 0:
  pta: l1 ==> 
& 4 >= x
& p2 >= 1
& p3 >= 0
& p4 >= 3
& pabs >= 0
& x >= 0
& 5 >= p4
& 4 >= p3
& 4 >= p2
& x = y
& x = xabs

  Projection onto the parameters:
   p4 >= 3
& p3 >= 0
& p2 >= 1
& 5 >= p4
& 4 >= p3
& 4 >= p2
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 1:
  pta: l2 ==> 
& p2 >= 1
& p3 >= x
& p4 >= 3
& pabs >= 0
& x >= 0
& 5 >= p4
& 4 >= p3
& 4 >= p2
& x = y
& x = xabs

  Projection onto the parameters:
   p4 >= 3
& p3 >= 0
& p2 >= 1
& 5 >= p4
& 4 >= p3
& 4 >= p2
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 2:
  pta: l4 ==> 
& 6 >= x
& p2 >= 1
& p3 >= 0
& p4 >= 3
& pabs >= 0
& 5 >= p4
& 4 >= p3
& x > p2
& 4 > p2
& x = y
& x = xabs

  Projection onto the parameters:
   p4 >= 3
& p3 >= 0
& p2 >= 1
& 5 >= p4
& 4 >= p3
& 4 > p2
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 3:
  pta: l2copy ==> 
& p2 >= 1
& p3 >= pabs
& p4 >= 3
& pabs >= 0
& 5 >= p4
& 4 >= p3
& 4 >= p2
& pabs = xabs
& pabs = y
& pabs = x

  Projection onto the parameters:
   p4 >= 3
& p2 >= 1
& pabs >= 0
& p3 >= pabs
& 5 >= p4
& 4 >= p2
& 4 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 0
& 4 >= pabs

  /************************************************************/
  STATE 4:
  pta: l4copy ==> 
& p2 >= 1
& p3 >= 0
& p4 >= 3
& 4 >= pabs
& 5 >= p4
& 4 >= p3
& pabs > p2
& pabs = xabs
& pabs = y
& pabs = x

  Projection onto the parameters:
   p3 >= 0
& p2 >= 1
& p4 >= 3
& 5 >= p4
& 4 >= p3
& pabs > p2
& 4 >= pabs

  Projection onto selected parameters {pabs}:
   pabs > 1
& 4 >= pabs

  /************************************************************/
  STATE 5:
  pta: l3 ==> 
& p2 >= 1
& p4 >= 3
& pabs >= 0
& xabs >= 4
& 5 >= p4
& 4 >= p2
& p3 = 4
& x = xabs
& y = xabs

  Projection onto the parameters:
   p2 >= 1
& p4 >= 3
& 5 >= p4
& 4 >= p2
& pabs >= 0
& p3 = 4

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 6:
  pta: l3copy ==> 
& p2 >= 1
& p4 >= 3
& 5 >= p4
& 4 >= p2
& p3 = 4
& pabs = 4
& x = 4
& y = 4
& xabs = 4

  Projection onto the parameters:
   p4 >= 3
& p2 >= 1
& 4 >= p2
& 5 >= p4
& p3 = 4
& pabs = 4

  Projection onto selected parameters {pabs}:
   pabs = 4

  /************************************************************/
  STATE 7:
  pta: l5 ==> 
& p2 >= 1
& p3 >= 0
& p4 >= 3
& pabs >= 0
& x > p4
& 5 >= p4
& 4 >= p3
& x > p2
& 4 > p2
& x = xabs
& x = y

  Projection onto the parameters:
   p3 >= 0
& p2 >= 1
& p4 >= 3
& 5 >= p4
& 4 >= p3
& 4 > p2
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 8:
  pta: l5copy ==> 
& p2 >= 1
& p3 >= 0
& p4 >= 3
& 6 >= pabs
& pabs > p4
& 5 >= p4
& 4 >= p3
& pabs > p2
& 4 > p2
& pabs = xabs
& pabs = y
& pabs = x

  Projection onto the parameters:
   pabs > p2
& p3 >= 0
& p2 >= 1
& pabs > p4
& p4 >= 3
& 6 >= pabs
& 5 >= p4
& 4 >= p3
& 4 > p2

  Projection onto selected parameters {pabs}:
   pabs > 3
& 6 >= pabs

  DESCRIPTION OF THE TRANSITIONS
  s_2 -> s_8 via "c"
  s_2 -> s_7 via "c"
  s_1 -> s_6 via "b"
  s_1 -> s_5 via "b"
  s_0 -> s_4 via "a"
  s_0 -> s_3 via "a"
  s_0 -> s_2 via "a"
  s_0 -> s_1 via "a"
