/************************************************************
 * File automatically generated by IMITATOR
 * Version  : IMITATOR 2.11 "Butter Kouign-amann" (build 2637)
 * Model    : 'runningExample-transformedForEvaluation.imi'
 * Algorithm: Post*
 * Command  : ./imitator runningExample-transformedForEvaluation.imi -mode statespace -output-trace-set-verbose -depth-limit 4 -output-states
 * Generated: Thu Apr 11, 2019 18:56:06
 *
 * 7 states and 6 transitions
 *
 * IMITATOR terminated after 0.018 second
************************************************************/

  DESCRIPTION OF THE STATES

  /************************************************************/
  INITIAL
  STATE 0:
  pta: l1 ==> 
& 4 >= x
& p2 >= 2
& p3 >= 1
& pabs >= 0
& x >= 0
& 3 >= p3
& 3 >= p2
& p4 = 4
& x = y
& x = xabs

  Projection onto the parameters:
   p2 >= 2
& p3 >= 1
& 3 >= p3
& 3 >= p2
& pabs >= 0
& p4 = 4

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 1:
  pta: l2 ==> 
& p3 >= x
& p2 >= 2
& p3 >= 1
& pabs >= 0
& x >= 0
& 3 >= p3
& 3 >= p2
& p4 = 4
& x = y
& x = xabs

  Projection onto the parameters:
   p2 >= 2
& p3 >= 1
& 3 >= p3
& 3 >= p2
& pabs >= 0
& p4 = 4

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 2:
  pta: l4 ==> 
& 6 >= x
& p2 >= 2
& p3 >= 1
& pabs >= 0
& 3 >= p3
& x > p2
& 3 >= p2
& p4 = 4
& x = y
& x = xabs

  Projection onto the parameters:
   p2 >= 2
& p3 >= 1
& 3 >= p3
& 3 >= p2
& pabs >= 0
& p4 = 4

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 3:
  pta: l2copy ==> 
& p2 >= 2
& p3 >= 1
& p3 >= pabs
& pabs >= 0
& 3 >= p3
& 3 >= p2
& p4 = 4
& pabs = xabs
& pabs = y
& pabs = x

  Projection onto the parameters:
   pabs >= 0
& p3 >= 1
& p2 >= 2
& p3 >= pabs
& 3 >= p3
& 3 >= p2
& p4 = 4

  Projection onto selected parameters {pabs}:
   pabs >= 0
& 3 >= pabs

  /************************************************************/
  STATE 4:
  pta: l4copy ==> 
& p2 >= 2
& p3 >= 1
& 4 >= pabs
& 3 >= p3
& pabs > p2
& 3 >= p2
& p4 = 4
& pabs = xabs
& pabs = y
& pabs = x

  Projection onto the parameters:
   p3 >= 1
& p2 >= 2
& pabs > p2
& 3 >= p2
& 3 >= p3
& 4 >= pabs
& p4 = 4

  Projection onto selected parameters {pabs}:
   pabs > 2
& 4 >= pabs

  /************************************************************/
  STATE 5:
  pta: l5 ==> 
& p2 >= 2
& p3 >= 1
& pabs >= 0
& x > 4
& 3 >= p3
& 3 >= p2
& p4 = 4
& x = xabs
& x = y

  Projection onto the parameters:
   p2 >= 2
& p3 >= 1
& 3 >= p3
& 3 >= p2
& pabs >= 0
& p4 = 4

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 6:
  pta: l5copy ==> 
& p2 >= 2
& p3 >= 1
& pabs > 4
& 6 >= pabs
& 3 >= p3
& 3 >= p2
& p4 = 4
& pabs = xabs
& pabs = y
& pabs = x

  Projection onto the parameters:
   pabs > 4
& p2 >= 2
& p3 >= 1
& 6 >= pabs
& 3 >= p2
& 3 >= p3
& p4 = 4

  Projection onto selected parameters {pabs}:
   pabs > 4
& 6 >= pabs

  DESCRIPTION OF THE TRANSITIONS
  s_2 -> s_6 via "c"
  s_2 -> s_5 via "c"
  s_0 -> s_4 via "a"
  s_0 -> s_3 via "a"
  s_0 -> s_2 via "a"
  s_0 -> s_1 via "a"
