/************************************************************
 * File automatically generated by IMITATOR
 * Version  : IMITATOR 2.11 "Butter Kouign-amann" (build 2619)
 * Model    : 'runningExampleNewOracle-transformedForEvaluation.imi'
 * Algorithm: Post*
 * Command  : ./imitator runningExampleNewOracle-transformedForEvaluation.imi -mode statespace -depth-limit 7 -output-states
 * Generated: Tue Apr 23, 2019 08:14:39
 *
 * 9 states and 8 transitions
 *
 * IMITATOR terminated after 0.016 second
************************************************************/

  DESCRIPTION OF THE STATES

  /************************************************************/
  INITIAL
  STATE 0:
  pta: l1 ==> 
& 4 >= x
& p3 >= 4
& p4 >= 7
& pabs >= 0
& x >= 0
& 9 >= p4
& 6 >= p3
& x = xabs

  Projection onto the parameters:
   p3 >= 4
& p4 >= 7
& 9 >= p4
& 6 >= p3
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 1:
  pta: l2 ==> 
& p3 >= x
& p3 >= 4
& p4 >= 7
& pabs >= 0
& x >= 0
& 9 >= p4
& 6 >= p3
& x = xabs

  Projection onto the parameters:
   p3 >= 4
& p4 >= 7
& 9 >= p4
& 6 >= p3
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 2:
  pta: l2copy ==> 
& p3 >= 4
& p4 >= 7
& pabs >= 0
& 4 >= pabs
& 9 >= p4
& 6 >= p3
& pabs = xabs
& pabs = x

  Projection onto the parameters:
   pabs >= 0
& p4 >= 7
& p3 >= 4
& 4 >= pabs
& 9 >= p4
& 6 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 0
& 4 >= pabs

  /************************************************************/
  STATE 3:
  pta: l3 ==> 
& p3 >= 4
& p4 >= 7
& pabs >= 0
& 9 >= p4
& x >= p3
& 6 >= p3
& x = xabs

  Projection onto the parameters:
   p3 >= 4
& p4 >= 7
& 9 >= p4
& 6 >= p3
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 4:
  pta: l3copy ==> 
& p3 >= 4
& p4 >= 7
& 9 >= p4
& 6 >= p3
& p3 = xabs
& p3 = x
& p3 = pabs

  Projection onto the parameters:
   p4 >= 7
& pabs >= 4
& 6 >= pabs
& 9 >= p4
& p3 = pabs

  Projection onto selected parameters {pabs}:
   pabs >= 4
& 6 >= pabs

  /************************************************************/
  STATE 5:
  pta: l4 ==> 
& 6 >= x
& p3 >= 4
& p4 >= 7
& pabs >= 0
& x >= 4
& 9 >= p4
& 6 >= p3
& x = xabs

  Projection onto the parameters:
   p3 >= 4
& p4 >= 7
& 9 >= p4
& 6 >= p3
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 6:
  pta: l4copy ==> 
& p3 >= pabs
& p4 >= 7
& pabs >= 4
& 9 >= p4
& 6 >= p3
& pabs = xabs
& pabs = x

  Projection onto the parameters:
   p4 >= 7
& pabs >= 4
& 9 >= p4
& p3 >= pabs
& 6 >= p3

  Projection onto selected parameters {pabs}:
   pabs >= 4
& 6 >= pabs

  /************************************************************/
  STATE 7:
  pta: l5 ==> 
& p3 >= 4
& p4 >= 7
& pabs >= 0
& x >= p4
& 9 >= p4
& 6 >= p3
& x = xabs

  Projection onto the parameters:
   p3 >= 4
& p4 >= 7
& 9 >= p4
& 6 >= p3
& pabs >= 0

  Projection onto selected parameters {pabs}:
   pabs >= 0

  /************************************************************/
  STATE 8:
  pta: l5copy ==> 
& p3 >= 4
& p4 >= 7
& pabs >= p4
& 9 >= p4
& 6 >= p3
& pabs = xabs
& pabs = x

  Projection onto the parameters:
   p3 >= 4
& p4 >= 7
& 9 >= p4
& 6 >= p3
& pabs >= p4

  Projection onto selected parameters {pabs}:
   pabs >= 7

  DESCRIPTION OF THE TRANSITIONS
  s_1 -> s_4 via "b"
  s_1 -> s_3 via "b"
  s_3 -> s_8 via "d"
  s_3 -> s_7 via "d"
  s_0 -> s_2 via "a"
  s_0 -> s_1 via "a"
  s_1 -> s_6 via "c"
  s_1 -> s_5 via "c"
