benchmark,generator,mode,depth,step,time,unconformantTests,mp,mnp,timeGeneration,timeClassification,timeImitator,timeChoco,paramValues,distFinal,semFail,semTotal,semanticDistance
Wed Apr 17 17:24:09 CEST 2019,runningExample,TestGeneratorFromStateFile,MINUS1_EQUAL_PLUS1,3,1,1070,1,4,34,10,8,1030,19,"{p2=3.0, p3=2.0, p4=4.0}",0.0,0.0,60.0,100.0
Wed Apr 17 17:24:11 CEST 2019,runningExample,TestGeneratorFromStateFile,MINUS1_EQUAL_PLUS1_MIDDLE,3,1,1148,1,4,37,7,6,1130,5,"{p2=3.0, p3=2.0, p4=4.0}",0.0,0.0,60.0,100.0
Wed Apr 17 17:24:12 CEST 2019,runningExample,TestGeneratorFromStateFile,MINUS1_EQUAL_PLUS1_QUARTER,3,1,1191,1,4,37,4,4,1177,4,"{p2=3.0, p3=2.0, p4=4.0}",0.0,0.0,60.0,100.0
Fri Apr 19 14:32:50 CEST 2019,runningExample,TestGeneratorFromStateFile,RANDOM,3,1,6,0,1,2,6,1,0,0,"{p2=2.0, p3=3.0, p4=4.0}",2.0,1.0,60.0,98.33333333333333
Fri Apr 19 14:14:44 CEST 2019,carAlarmSystem,TestGeneratorFromStateFile,MINUS1_EQUAL_PLUS1_QUARTER,4,1,68341,245,400,64,716,467,67037,584,"{p1=10.0, p2=31.0, p3=299.0}",2.0,0.0,1580.0,100.0
Fri Apr 19 14:15:46 CEST 2019,carAlarmSystem,TestGeneratorFromStateFile,MINUS1_EQUAL_PLUS1_MIDDLE,4,1,61791,199,368,48,40,159,61544,36,"{p1=10.0, p2=31.0, p3=299.0}",2.0,0.0,1580.0,100.0
Fri Apr 19 14:16:46 CEST 2019,carAlarmSystem,TestGeneratorFromStateFile,MINUS1_EQUAL_PLUS1,4,1,59511,174,352,40,43,160,59261,37,"{p1=10.0, p2=31.0, p3=299.0}",2.0,0.0,1580.0,100.0
Fri Apr 19 14:32:49 CEST 2019,carAlarmSystem,TestGeneratorFromStateFile,RANDOM,4,1,24,0,16,4,17,7,0,0,"{p1=20.0, p2=31.0, p3=299.0}",12.0,249.0,1580.0,84.24050632911393
Fri Apr 19 14:23:12 CEST 2019,coffee,TestGeneratorFromStateFile,MINUS1_EQUAL_PLUS1_QUARTER,4,1,76137,102,185,552,857,1907,73058,769,"{p1=3.0, p2=3.0, p3=6.0, p4=9.0}",7.0,0.0,9545.0,100.0
Fri Apr 19 14:23:45 CEST 2019,coffee,TestGeneratorFromStateFile,MINUS1_EQUAL_PLUS1_MIDDLE,4,1,32717,62,106,316,129,578,31845,147,"{p1=3.0, p2=3.0, p3=6.0, p4=9.0}",7.0,0.0,9545.0,100.0
Fri Apr 19 14:24:11 CEST 2019,coffee,TestGeneratorFromStateFile,MINUS1_EQUAL_PLUS1,4,1,25921,45,80,213,50,267,25546,45,"{p1=3.0, p2=3.0, p3=7.0, p4=9.0}",8.0,13.0,9545.0,99.86380303823992
Fri Apr 19 15:32:26 CEST 2019,coffee,TestGeneratorFromStateFile,RANDOM,4,1,134,1,4,7,98,35,0,0,"{p1=3.0, p2=3.0, p3=6.0, p4=10.0}",8.0,4.0,9545.0,99.95809324253536
Tue Apr 23 14:43:33 CST 2019,runningExampleAlt,TestGeneratorFromStateFile,MINUS1_EQUAL_PLUS1_QUARTER,3,1,3025,11,11,36,525,52,2400,477,"{p2=2.0, p3=3.0, p4=4.0}",2.0,3.0,234.0,98.71794871794873
Tue Apr 23 14:43:35 CST 2019,runningExampleAlt,TestGeneratorFromStateFile,MINUS1_EQUAL_PLUS1_MIDDLE,3,1,2280,11,11,36,17,34,2199,21,"{p2=2.0, p3=3.0, p4=4.0}",2.0,3.0,234.0,98.71794871794873
Tue Apr 23 14:43:37 CST 2019,runningExampleAlt,TestGeneratorFromStateFile,MINUS1_EQUAL_PLUS1,3,1,1916,10,10,34,6,13,1868,18,"{p2=2.0, p3=3.0, p4=4.0}",2.0,3.0,234.0,98.71794871794873
Tue Apr 23 14:43:38 CST 2019,runningExampleAlt,TestGeneratorFromStateFile,RANDOM,3,1,589,1,2,2,5,1,502,71,"{p2=3.0, p3=3.0, p4=4.0}",1.0,2.0,234.0,99.14529914529915
