(************************************************************
 *                      IMITATOR MODEL                      
 *
 * Running Example
 *
 * Description     : Running Example
 * Correctness     : Model can be repaired
 * Source          : Our own
 * Author          : Marco Radavelli, Étienne André, Paolo Arcaini
 * Modeling        : ?
 * Input by        : Étienne André
 * License         : Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
 *
 * Created         : 2019/04/09
 * Last modified   : 2019/04/09
 *
 * IMITATOR version: 2.10.4
 ************************************************************)

var

(* Clocks *)
 	x, y, xabs
		: clock;

(* Parameters *) p2, p3, p4: parameter;
(* Parameter assignments ta:     p2=2, p3=3, p4=4 *)
(* Parameter assignments oracle: p2=3, p3=2, p4=4 *)


(************************************************************)
  automaton pta
(************************************************************)
synclabs: a, b, c;

loc l1: invariant x<=4
	when x<=p3 sync a goto l2;
	when x>p2 sync a goto l4;

loc l2: invariant x<=p3
	when x=p3 & y>=4 sync b goto l3;
	
loc l3: invariant True

loc l4: invariant x<=6
	when y>1 & x>p4 sync c goto l5;

loc l5: invariant True
	
end (* pta *)


(************************************************************)
(* Initial state *)
(************************************************************)

init :=
	(*------------------------------------------------------------*)
	(* Initial location *)
	(*------------------------------------------------------------*)
	& loc[pta] = l1
	
	(*------------------------------------------------------------*)
	(* Initial clock constraints *)
	(*------------------------------------------------------------*)
	& x = 0
	& y = 0
	& xabs = 0

	(*------------------------------------------------------------*)
	(* Parameter constraints *)
	(*------------------------------------------------------------*)
	& p2 >= 1 & p2 <= 4
	& p3 >= 1 & p3 <= 4
	& p4 >= 3 & p4 >= 5
	
;

(************************************************************)
(* The end 	*)
(************************************************************)
end

